#browsers mark true or false
Browser=chrome

stgURL=http://10.148.0.116/opencart/
emailId=alice.wonderland@gmail.com
password=admin@123

APIURL=https://petstore.swagger.io


#Switch for Reporting Format 
#0 for creating PDF report
#1 for creating Extent Report
#2 for Both
reportSwitch=2
#0 for not adding screenshots on every step
#1 for adding screenshots for every single screen
screenShotEveryStep=0


#report
AuthorName=360logica
ExtentReport=Report

# Set value true for Accessibility scanning 
# and set standard value WCAG2AAA, WCAG2AA, WCAG2A, Section508
HTMLCodeSniffer=false
AccessibilityStandard=WCAG2AAA

# MYSQL Data base configuration
DataBaseHost=10.148.0.116
DataBaseName=opencart
DataBasePort=3306