ZephyrBaseUrl=https://prod-play.zephyr4jiracloud.com/connect
AccessKey=MjI3NzUyNzUtMmRjMy0zNTFiLTkxMmMtYTcyZjk1ZmNiMWE1IDU1NzA1OCUzQWFhNmMzNDkwLTFjYTEtNGRiNi1iMWMxLTc3YTNiMjRiNGMzZSBVU0VSX0RFRkFVTFRfTkFNRQ
SecretKey=kaGktlW18OJyqA0AjctLnLguEPHngXGX2ETTzXObQP4
UserName=sadika@360logica.com
	 
ProjectId=10000
VersionId=10000
Environment=Test Environment

#Test Run name
TestCycleName=Demo

#user id it should be integer value
AssignUserId=1
TestZypherReport=true

JiraUser=ashwanis@360logica.com
JiraAccesskey=ugYrTIK65QXHgEhQ4NJd5CED
JiraAssign=sadika@360logica.com
EnableBug=true
