# DCR

./: .gitignore  config.properties  pom.xml
accessibility/report/json/: Account Login.json  Checkout.json  Search - MacBook Air.json  Your Store.json
src/main/java/com/apitest/model/: PetsDataModel.java  PetsStatusModel.java
src/main/java/com/dataproviders/: APIDataProviders.java  ConfigDataProvider.java
src/main/java/com/dcr/datamodel/: ChangeRequestType.java  ContextFields.java  CreateRequestModel.java  DCR_Groups.java
src/main/java/com/framework/enums/: Action.java  DriverType.java  FileNames.java  ValidationMessage.java
src/main/java/com/framework/report/: CustomReport.java  ExtentReporterNG.java  ReportManager.java  ReportName.java  ReportTestManager.java  TestDetail.java  TestListener.java
src/main/java/com/framework/selenium/core/: AXEDeque.java  BasePage.java  BaseTest.java  Configuration.java  EventHandler.java
src/main/java/com/framework/utilities/: BaseAPI.java  BuildAPIPath.java  DataBuilder.java  DateCalendar.java  HttpStatusCode.java  JiraUtils.java  JsonFileUtil.java  MethodType.java  MySqlUtils.java  Read_XLS.java  RestApi.java  RestUtil.java  Utilities.java
src/main/java/com/sample/apiconstant/: GlobalConstant.java  JsonNodes.java
src/main/java/com/ui/dcr/pages/: ChangeRequestPage.java  HomePage.java  LoginPage.java
src/main/java/com/ui/dcr/stepdefs/: ChangeRequestPageStepDefs.java  HomePageStepDefs.java  Hooks.java  LoginPageStepDefs.java
src/main/java/core/: apiDriver.java  apiHelper.java  baseDriver.java  baseDriverHelper.java  webDriver.java  webHelper.java
src/test/java/com/: CucumberTestContext.java
src/test/java/com/bdd/: AbstractSteps.java
src/test/java/com/dcr/api/: UpdateChangeRequestIssueInfo.java  availableActionsForChangeRequest.java  changeREquestDetailsById.java  changeReasonTypes.java  changeRequestById.java  changeRequestProcessLogId.java  changeRequestTestNG.java  createChangeRequest.java  deleteAChangeRequestById.java  deleteFile.java  externalChangeRequestTypes.java  getDCRAzureConnection.java  getDataChangebySpecificStudyId.java  internalChangeRequestTypes.java  postDataChangeByStudyId.java  updateAChangeRequestProcessLogById.java  updateChangeRequest.java  updateChangeRequestandPartStatus.java  updateStatusOfChangeRequest.java  uploadAChangeRequestFileToJira.java  uploadFile.java
src/test/java/com/opencart/cucumber/runtest/: AllTest.java
src/test/java/com/opencart/demo/scripts/: OpenCartScenario01.java  OpenCartScenario02.java  OpenCartScenario03.java
src/test/java/com/test/api/: GetPets.java  GetPetsById.java  PetsDataDriven.java  PostPets.java
src/test/java/utils/: JIRA_Updator.java  Log.java  PropertyReader.java  bddDriver.java  driver.java  maiUtility.java  pageController.java
src/test/resources/features/API/: UpdateChangeRequestIssueInfo.feature  availableActionsForChangeRequest.feature  changeRequestById.feature  changeRequestDetailsById.feature  changeRequestProcessLogId.feature  createChangeRequest.feature  deleteAChangeRequestById.feature  deleteFile.feature  externalChangeRequestTypes.feature  getDCRAzureConnectionString.feature  getDataChange.feature  internalChangeRequestTypes.feature  postDataChange.feature  test_scenario.feature  updateAChangeRequestProcessLogById.feature  updateChangeRequest.feature  updateChangeRequestAndPartStatus.feature  updateStatusOfChangeRequest.feature  uploadAChangeRequestFileToJira.feature  uploadFile.feature
src/test/resources/features/UI/: FP-TC-4765.feature  FP-TC-4768.feature  FP-TC-4771.feature  FP-TC-4774.feature  FP-TC-4777.feature  FP-TC-4780.feature  FP-TC-4793.feature  FP-TC-4796.feature  FP-TC-4799.feature  FP-TC-4804.feature  FP-TC-4807.feature  FP-TC-4808.feature  FP-TC-4867.feature  FP-TC-4880.feature  FP-TC-4881.feature  FP-TC-4882.feature  FP-TC-4883.feature  FP-TC-4885.feature  FP-TC-4888.feature  FP-TC-5258.feature  FP-TC-5381.feature  FP-TC-5384.feature  FP-TC-5387.feature  FP-TC-5589.feature
src/test/resources/inputfiles/: ChangeRequestProcessLogById.json  ChangeRequestbyID.json  availableActionsForChangeRequest.json  dataChangebyStudyID.json  updateChangeRequestIssueInfo.json  updateChangeRequestStatus.json  updateChangeRequestandPartStatus.json  updateRequest.json  uploadFile.json
src/test/resources/schema/: GetPetSchema.json
