<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        .pills,.pillspage{border:5px solid #424242}body{background-color:#424242;font-family:Roboto,sans-serif}.header{color:#ffc400;text-align:center;margin:20px}.pills{padding:35px 5px}.pillspage{padding:15px 5px}.specs{font-size:10px!important}.time{margin-bottom:10px!important}.pagespechold{padding-top:12px}.pagespec{border:2px solid #6c757d;padding:8px 5px;font-size:18px}.viewreport{padding-top:10px}hr{margin-top:0!important;margin-bottom:.5em!important}.btncollapse{padding:5px}.alert{margin:5px!important}.alert,.badge,.btn,.card{border-radius:0!important}.footer{min-height:60px}
    </style>
    <title>Report</title>
</head>
<body>
<h1 class="header"><i class="fas fa-universal-access"></i> Accessibility Report</h1><div class="container">
    <br>
    <h3 class="text-white text-center"><i class="fas fa-chart-pie text-info"></i> Dashboard</h3>
<div class="row">
    <div class="col-sm-6">
        <div class="row">
            <div class="col-sm-6 pills badge badge-primary">
                <div class="section">
                    <h6>Number of URL's</h6>
                    <h1>11</h1>
                </div>
            </div>
            <div class="col-sm-6 pills badge badge-danger">
                <div class="section">
                    <h6>Errors</h6>
                    <h1>349</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 pills badge badge-warning">
                <div class="section">
                    <h6>Warnings</h6>
                    <h1>134</h1>
                </div>
            </div>
            <div class="col-sm-6 pills badge badge-info">
                <div class="section ">
                    <h6>Notices</h6>
                    <h1>1,767</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="row justify-content-md-center">
            <div class="col-sm">
                <canvas id="myChart" width="400" height="250"></canvas>
            </div>
        </div>
    </div>
</div>    <br>
    <h3 class="text-white text-center"><i class="fas fa-file text-info"></i> Page Statistics</h3>
    <div class="row">
<div class="col-sm-6 pillspage badge badge-secondary">
<h5>Account Login</h5>
<h6 class="text-truncate">http://10.148.0.116/opencart/index.php?route=account/login</h6>
<div class="time">
    <span class="text-warning"><i class="fas fa-clock"></i> 02 Jun 2020 19:26:35</span>
</div>
<div class="row justify-content-center">
    <div class="col-4">
        <span class="specs">STANDARD : </span>
        <span class="badge badge-success">WCAG2AA</span>
    </div>

    <div class="col-4">
        <span class="specs">BROWSER SIZE : </span>
        <span class="badge badge-success">1360 X 613</span>
    </div>
</div>
<div class="row justify-content-center pagespechold">
    <div class="col-2 pagespec badge badge-danger">30</div>
    <div class="col-2 pagespec badge badge-warning">14</div>
    <div class="col-2 pagespec badge badge-info">136</div>
</div>
<div class="row">
    <div class="col viewreport">
        <a href="4af1f279d53a4d62bc2ff5f9cf83a9b2.html" class="btn btn-outline-light btn-sm" role="button">View Report</a>
    </div>
</div>
</div>
<div class="col-sm-6 pillspage badge badge-secondary">
<h5>Account Logout</h5>
<h6 class="text-truncate">http://10.148.0.116/opencart/index.php?route=account/logout</h6>
<div class="time">
    <span class="text-warning"><i class="fas fa-clock"></i> 02 Jun 2020 19:25:45</span>
</div>
<div class="row justify-content-center">
    <div class="col-4">
        <span class="specs">STANDARD : </span>
        <span class="badge badge-success">WCAG2AA</span>
    </div>

    <div class="col-4">
        <span class="specs">BROWSER SIZE : </span>
        <span class="badge badge-success">1360 X 613</span>
    </div>
</div>
<div class="row justify-content-center pagespechold">
    <div class="col-2 pagespec badge badge-danger">29</div>
    <div class="col-2 pagespec badge badge-warning">12</div>
    <div class="col-2 pagespec badge badge-info">123</div>
</div>
<div class="row">
    <div class="col viewreport">
        <a href="d9dccf4a856a42ed9e0ce35784557a0f.html" class="btn btn-outline-light btn-sm" role="button">View Report</a>
    </div>
</div>
</div>
<div class="col-sm-6 pillspage badge badge-secondary">
<h5>addProductToWishList</h5>
<h6 class="text-truncate">http://10.148.0.116/opencart/</h6>
<div class="time">
    <span class="text-warning"><i class="fas fa-clock"></i> 02 Jun 2020 18:15:37</span>
</div>
<div class="row justify-content-center">
    <div class="col-4">
        <span class="specs">STANDARD : </span>
        <span class="badge badge-success">WCAG2AA</span>
    </div>

    <div class="col-4">
        <span class="specs">BROWSER SIZE : </span>
        <span class="badge badge-success">1360 X 613</span>
    </div>
</div>
<div class="row justify-content-center pagespechold">
    <div class="col-2 pagespec badge badge-danger">35</div>
    <div class="col-2 pagespec badge badge-warning">10</div>
    <div class="col-2 pagespec badge badge-info">187</div>
</div>
<div class="row">
    <div class="col viewreport">
        <a href="9b027452a8ff4110ba4c6b6edad7f1d0.html" class="btn btn-outline-light btn-sm" role="button">View Report</a>
    </div>
</div>
</div>
<div class="col-sm-6 pillspage badge badge-secondary">
<h5>Checkout</h5>
<h6 class="text-truncate">http://10.148.0.116/opencart/index.php?route=checkout/checkout</h6>
<div class="time">
    <span class="text-warning"><i class="fas fa-clock"></i> 02 Jun 2020 19:26:11</span>
</div>
<div class="row justify-content-center">
    <div class="col-4">
        <span class="specs">STANDARD : </span>
        <span class="badge badge-success">WCAG2AA</span>
    </div>

    <div class="col-4">
        <span class="specs">BROWSER SIZE : </span>
        <span class="badge badge-success">1360 X 613</span>
    </div>
</div>
<div class="row justify-content-center pagespechold">
    <div class="col-2 pagespec badge badge-danger">17</div>
    <div class="col-2 pagespec badge badge-warning">11</div>
    <div class="col-2 pagespec badge badge-info">135</div>
</div>
<div class="row">
    <div class="col viewreport">
        <a href="a0c6677786cc460b8df17ec644d7cf2f.html" class="btn btn-outline-light btn-sm" role="button">View Report</a>
    </div>
</div>
</div>
<div class="col-sm-6 pillspage badge badge-secondary">
<h5>MacBook Air</h5>
<h6 class="text-truncate">http://10.148.0.116/opencart/index.php?route=product/product&product_id=44&search=MacBook+Air</h6>
<div class="time">
    <span class="text-warning"><i class="fas fa-clock"></i> 02 Jun 2020 19:26:49</span>
</div>
<div class="row justify-content-center">
    <div class="col-4">
        <span class="specs">STANDARD : </span>
        <span class="badge badge-success">WCAG2AA</span>
    </div>

    <div class="col-4">
        <span class="specs">BROWSER SIZE : </span>
        <span class="badge badge-success">1360 X 613</span>
    </div>
</div>
<div class="row justify-content-center pagespechold">
    <div class="col-2 pagespec badge badge-danger">36</div>
    <div class="col-2 pagespec badge badge-warning">20</div>
    <div class="col-2 pagespec badge badge-info">178</div>
</div>
<div class="row">
    <div class="col viewreport">
        <a href="693b58b16d76434782b084fcee11c5b7.html" class="btn btn-outline-light btn-sm" role="button">View Report</a>
    </div>
</div>
</div>
<div class="col-sm-6 pillspage badge badge-secondary">
<h5>My Account</h5>
<h6 class="text-truncate">http://10.148.0.116/opencart/index.php?route=account/account</h6>
<div class="time">
    <span class="text-warning"><i class="fas fa-clock"></i> 02 Jun 2020 19:26:39</span>
</div>
<div class="row justify-content-center">
    <div class="col-4">
        <span class="specs">STANDARD : </span>
        <span class="badge badge-success">WCAG2AA</span>
    </div>

    <div class="col-4">
        <span class="specs">BROWSER SIZE : </span>
        <span class="badge badge-success">1360 X 613</span>
    </div>
</div>
<div class="row justify-content-center pagespechold">
    <div class="col-2 pagespec badge badge-danger">40</div>
    <div class="col-2 pagespec badge badge-warning">11</div>
    <div class="col-2 pagespec badge badge-info">146</div>
</div>
<div class="row">
    <div class="col viewreport">
        <a href="306b26480138452885b5c3d93c312135.html" class="btn btn-outline-light btn-sm" role="button">View Report</a>
    </div>
</div>
</div>
<div class="col-sm-6 pillspage badge badge-secondary">
<h5>My Wish List</h5>
<h6 class="text-truncate">http://10.148.0.116/opencart/index.php?route=account/wishlist</h6>
<div class="time">
    <span class="text-warning"><i class="fas fa-clock"></i> 02 Jun 2020 19:26:54</span>
</div>
<div class="row justify-content-center">
    <div class="col-4">
        <span class="specs">STANDARD : </span>
        <span class="badge badge-success">WCAG2AA</span>
    </div>

    <div class="col-4">
        <span class="specs">BROWSER SIZE : </span>
        <span class="badge badge-success">1360 X 613</span>
    </div>
</div>
<div class="row justify-content-center pagespechold">
    <div class="col-2 pagespec badge badge-danger">32</div>
    <div class="col-2 pagespec badge badge-warning">12</div>
    <div class="col-2 pagespec badge badge-info">143</div>
</div>
<div class="row">
    <div class="col viewreport">
        <a href="f10e8a087db9427486881d384694be26.html" class="btn btn-outline-light btn-sm" role="button">View Report</a>
    </div>
</div>
</div>
<div class="col-sm-6 pillspage badge badge-secondary">
<h5>Search - MacBook Air</h5>
<h6 class="text-truncate">http://10.148.0.116/opencart/index.php?route=product/search&search=MacBook%20Air</h6>
<div class="time">
    <span class="text-warning"><i class="fas fa-clock"></i> 02 Jun 2020 19:26:43</span>
</div>
<div class="row justify-content-center">
    <div class="col-4">
        <span class="specs">STANDARD : </span>
        <span class="badge badge-success">WCAG2AA</span>
    </div>

    <div class="col-4">
        <span class="specs">BROWSER SIZE : </span>
        <span class="badge badge-success">1360 X 613</span>
    </div>
</div>
<div class="row justify-content-center pagespechold">
    <div class="col-2 pagespec badge badge-danger">25</div>
    <div class="col-2 pagespec badge badge-warning">14</div>
    <div class="col-2 pagespec badge badge-info">149</div>
</div>
<div class="row">
    <div class="col viewreport">
        <a href="bcae9a0c403047ffa2fb65d17b011e6f.html" class="btn btn-outline-light btn-sm" role="button">View Report</a>
    </div>
</div>
</div>
<div class="col-sm-6 pillspage badge badge-secondary">
<h5>verifySearchAndCheckoutWithGuestUser</h5>
<h6 class="text-truncate">http://10.148.0.116/opencart/</h6>
<div class="time">
    <span class="text-warning"><i class="fas fa-clock"></i> 02 Jun 2020 18:15:16</span>
</div>
<div class="row justify-content-center">
    <div class="col-4">
        <span class="specs">STANDARD : </span>
        <span class="badge badge-success">WCAG2AA</span>
    </div>

    <div class="col-4">
        <span class="specs">BROWSER SIZE : </span>
        <span class="badge badge-success">1360 X 613</span>
    </div>
</div>
<div class="row justify-content-center pagespechold">
    <div class="col-2 pagespec badge badge-danger">35</div>
    <div class="col-2 pagespec badge badge-warning">10</div>
    <div class="col-2 pagespec badge badge-info">187</div>
</div>
<div class="row">
    <div class="col viewreport">
        <a href="e38639212c41488eabcb5d3c9915aa08.html" class="btn btn-outline-light btn-sm" role="button">View Report</a>
    </div>
</div>
</div>
<div class="col-sm-6 pillspage badge badge-secondary">
<h5>verifySearchAndCheckoutWithRegisteredUser</h5>
<h6 class="text-truncate">http://10.148.0.116/opencart/</h6>
<div class="time">
    <span class="text-warning"><i class="fas fa-clock"></i> 02 Jun 2020 18:14:53</span>
</div>
<div class="row justify-content-center">
    <div class="col-4">
        <span class="specs">STANDARD : </span>
        <span class="badge badge-success">WCAG2AA</span>
    </div>

    <div class="col-4">
        <span class="specs">BROWSER SIZE : </span>
        <span class="badge badge-success">1360 X 613</span>
    </div>
</div>
<div class="row justify-content-center pagespechold">
    <div class="col-2 pagespec badge badge-danger">35</div>
    <div class="col-2 pagespec badge badge-warning">10</div>
    <div class="col-2 pagespec badge badge-info">187</div>
</div>
<div class="row">
    <div class="col viewreport">
        <a href="23a968d5828d4411acaa6e8f114b7c1c.html" class="btn btn-outline-light btn-sm" role="button">View Report</a>
    </div>
</div>
</div>
<div class="col-sm-6 pillspage badge badge-secondary">
<h5>Your Store</h5>
<h6 class="text-truncate">http://10.148.0.116/opencart/index.php?route=common/home</h6>
<div class="time">
    <span class="text-warning"><i class="fas fa-clock"></i> 02 Jun 2020 19:26:20</span>
</div>
<div class="row justify-content-center">
    <div class="col-4">
        <span class="specs">STANDARD : </span>
        <span class="badge badge-success">WCAG2AA</span>
    </div>

    <div class="col-4">
        <span class="specs">BROWSER SIZE : </span>
        <span class="badge badge-success">1360 X 613</span>
    </div>
</div>
<div class="row justify-content-center pagespechold">
    <div class="col-2 pagespec badge badge-danger">35</div>
    <div class="col-2 pagespec badge badge-warning">10</div>
    <div class="col-2 pagespec badge badge-info">196</div>
</div>
<div class="row">
    <div class="col viewreport">
        <a href="3124b8df1da44d2e94efb92c9c35b42e.html" class="btn btn-outline-light btn-sm" role="button">View Report</a>
    </div>
</div>
</div>
    </div>
<div class="row">
    <div class="col-md-12">
        <div class="footer"></div>
    </div>
</div></div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
<script>
var ctx = document.getElementById("myChart").getContext('2d');
var barChartData = {
        labels: [ 'http://10.148.0.116/opencart/index.php?route=account/login', 'http://10.148.0.116/opencart/index.php?route=account/logout', 'http://10.148.0.116/opencart/', 'http://10.148.0.116/opencart/index.php?route=checkout/checkout', 'http://10.148.0.116/opencart/index.php?route=product/product&product_id=44&search=MacBook+Air', 'http://10.148.0.116/opencart/index.php?route=account/account', 'http://10.148.0.116/opencart/index.php?route=account/wishlist', 'http://10.148.0.116/opencart/index.php?route=product/search&search=MacBook%20Air', 'http://10.148.0.116/opencart/', 'http://10.148.0.116/opencart/', 'http://10.148.0.116/opencart/index.php?route=common/home',],
        datasets: [{
                label: 'Errors',
                backgroundColor: '#dc3545',
                data: [ 30, 29, 35, 17, 36, 40, 32, 25, 35, 35, 35,]
        }, {
                label: 'Warnings',
                backgroundColor: '#ffc107',
                data: [ 14, 12, 10, 11, 20, 11, 12, 14, 10, 10, 10,]
        }, {
                label: 'Notices',
                backgroundColor: '#17a2b8',
                data: [ 136, 123, 187, 135, 178, 146, 143, 149, 187, 187, 196,]
        }]

};
var myChart = new Chart(ctx, {
        type: 'bar',
        data: barChartData,
        options: {
                tooltips: {
                        mode: 'index',
                        intersect: false,
                        callbacks: {
                                title: function (tooltipItems, data) {
                                        var idx = tooltipItems[0].index;
                                        return data.labels[idx];
                                }
                        }
                },
                scales: {
                        xAxes: [{
                                ticks: {
                                        callback: function (value) {
                                                return value.substr(0, 10);
                                        },
                                        beginAtZero: true
                                },
                                stacked: true
                        }],
                        yAxes: [{
                                stacked: true
                        }]
                }
        }
});
</script>
</body>
</html>